# stage3-module1-task

./: Dockerfile  build.gradle  gradle.properties
module-main/src/main/java/com/mjc/school/: Main.java
module-repository/src/main/java/com/mjc/school/datasource/: AuthorDataSource.java  DataSource.java  DataSourceFactory.java  DataSourceImpl.java  NewsDataSource.java
module-repository/src/main/java/com/mjc/school/exception/: CustomRepositoryException.java  CustomRepositoryRuntimeException.java  DataFileNotFoundException.java  DataFileReadException.java  EntityIsNotCloneableException.java  EntityNotFoundException.java  EntityNullReferenceException.java  EntityValidationException.java  KeyNullReferenceException.java  UnsupportedEntityClassException.java
module-repository/src/main/java/com/mjc/school/model/: Author.java  AuthorModel.java  Entity.java  Model.java  News.java  NewsModel.java
module-repository/src/main/java/com/mjc/school/repository/: Repository.java  RepositoryFactory.java
module-repository/src/test/java/com/mjc/school/datasource/: AuthorDataSourceTest.java  AuthorModelDataSourceTest.java  NewsDataSourceTest.java  NewsModelDataSourceTest.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/dto/: EditNewsRequestDTO.java
module-service/src/main/java/com/mjc/school/exception/: AuthorNotFoundServiceException.java  CustomServiceException.java  DTOValidationServiceException.java  NewsNotFoundServiceException.java  NullAuthorIdServiceException.java  NullNewsIdServiceException.java
module-service/src/main/java/com/mjc/school/mapper/: AuthorMapper.java  NewsMapper.java
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  NewsService.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceFactory.java  AuthorServiceImpl.java  NewsServiceFactory.java  NewsServiceImpl.java
module-service/src/test/java/com/mjc/school/mapper/: AuthorModelMapperTest.java  NewsMapperTest.java  NewsModelMapperTest.java
module-service/src/test/java/com/mjc/school/service/impl/: NewsModelServiceTest.java  NewsServiceAddNewsModelTest.java  NewsServiceAddNewsTest.java  NewsServiceTest.java  NewsServiceUpdateNewsModelTest.java  NewsServiceUpdateNewsTest.java
module-web/src/main/java/com/mjc/school/constant/: RESULT_CODE.java
module-web/src/main/java/com/mjc/school/dto/: AddNewsResponseDTO.java  BaseResponseDTO.java  GetNewsItemResponseDTO.java  GetNewsListResponseDTO.java
module-web/src/main/java/com/mjc/school/exception/: CustomWebException.java  CustomWebRuntimeException.java  IllegalDataFormatWebException.java  IllegalLimitValueWebException.java  IllegalNewsIdValueWebException.java  IllegalOffsetValueWebException.java  NoDataInRequestWebException.java  NotUTFEncodingWebException.java
module-web/src/main/java/com/mjc/school/mapper/: ResultCodeMapper.java
module-web/src/test/java/com/mjc/school/: AddNewNewsModelTest.java  AddNewNewsTest.java  DeleteNewsByIdTest.java  DeleteNewsModelByIdTest.java  EditNewsModelTest.java  EditNewsTest.java  GetNewsByIdTest.java  GetNewsModelByIdTest.java  ReadNewsListTest.java  ReadNewsModelListTest.java  ResultCodeMapperTest.java
(+12 files in other folders)
