javaVersion=17
gradlewVersion=7.4.2
modelMapperVersion=3.2.0
shadowPluginVersion=7.1.2
lombokVersion = 1.18.32
hibernateValidatorVersion = 8.0.1.Final
jacksonVersion = 2.17.1
expresslyVersion = 5.0.0
servletVersion = 6.0.0
junitVersion = 5.10.2
assertjVersion = 3.25.3
mockitoVersion = 5.11.0
slf4jVersion = 2.0.13
